<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Design </title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito');
        body{    background: #f5f6fa;}
        .container{    display: flex;
    align-items: center;
    justify-content: center;}
   .mcard {
    background: #fff;
    border-radius: 3px;
    color: #5f6368;
    font-size: 13px;
    padding: 6px 14px;
    margin: 40px 0;
    overflow: hidden;
    transition: box-shadow 135ms cubic-bezier(.4,0,.2,1),width 235ms cubic-bezier(.4,0,.2,1);
    vertical-align: top;
    width: 240px;
    z-index: 1;
    box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 3px 1px rgba(60,64,67,.16);
    transition: box-shadow 135ms cubic-bezier(.4,0,.2,1);
}
.chead{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Nunito', sans-serif;

}
svg{fill: #7d7f80;}
    </style>
    <div class="container">
        <div class="mcard">
                <div class="chead">
                    <div>Whats up Every One?</div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                    </svg></div>
                </div>
        </div>
    </div>
</body>
</html>